# README #

crappy bot that tends to crash often, it uses a python front end and uses what ever you like for the backend, it hase the ability to use userscripts whitch you make with plz make arg1 arg2
### What is this repository for? ###
Discord bot, it has the ability to create commands inside discord, witch makes it very versitile and fun to use,

### How do I get set up? ###

download
add your key in a txt file called apitoken.txt
using python 3 and up just use python Main.py
you might need to run as sudo, not a good practice

### Contribution guidelines ###

anything is better than this, pls halp


### known faults and security holes ###

the idea behind this bot makes it so it has a lot of security vulns, since it interacts with the linux file system and runns python files as commands. 
so its possible to exit the print statement and write code that not supposed to be there...

it has very little fault handeling... i would like it to post logs to an locked text channel so i could monitor it.
